PORT=8000
FRONT_END_URL=https://volunteer-site-lnxg.vercel.app/
MONGODB_URI=
//stripe api key
SECRET_KEY=sk_test_51PfOFkRw6fvikYDS9nNjcq4Zrw9dyeRZ3mlYr4zAkOWTEpZWDP2rMPKfvwbl0aCg9Tby5dGAhABISC9mw2LPRlxh00yWYVTUMh
