PORT=8000
FRONT_END_URL=http://localhost:5173
MONGODB_URI=mongodb://localhost:27017/
//stripe api key
SECRET_KEY=sk_test_51PfOFkRw6fvikYDS9nNjcq4Zrw9dyeRZ3mlYr4zAkOWTEpZWDP2rMPKfvwbl0aCg9Tby5dGAhABISC9mw2LPRlxh00yWYVTUMh